# lex-transform-service

./: .gitignore  Dockerfile  README.md  SOLUTION.md  docker-compose.yml  pom.xml
sample-data/: sample1.xml  sample2.xml
src/main/java/com/lexisnexis/transform/: LexTransformApplication.java
src/main/java/com/lexisnexis/transform/config/: AppProperties.java  ExecutorConfig.java
src/main/java/com/lexisnexis/transform/controller/: DocumentController.java
src/main/java/com/lexisnexis/transform/domain/exception/: ArtifactStorageException.java  DocumentProcessingException.java  DocumentTransformException.java  DocumentValidationException.java  GlobalExceptionHandler.java
src/main/java/com/lexisnexis/transform/domain/model/: DocumentRecord.java
src/main/java/com/lexisnexis/transform/domain/resources/: BatchFolderRequest.java  BatchSubmitResponse.java  DocumentStatusResponse.java  DocumentSubmitResponse.java
src/main/java/com/lexisnexis/transform/domain/resources/constants/: ProcessingStatusEnum.java
src/main/java/com/lexisnexis/transform/domain/resources/error/: ErrorResponse.java
src/main/java/com/lexisnexis/transform/domain/service/: DocumentOrchestratorService.java  DocumentPublishingService.java  DocumentTransformationService.java  DocumentValidationService.java
src/main/java/com/lexisnexis/transform/metrics/: DocumentTransformMetrics.java
src/main/resources/: application.yml
src/main/resources/schemas/: judgment.xsd
src/main/resources/xslt/: judgment-to-json.xslt
src/test/java/com/lexisnexis/transform/integration/: DocumentControllerTest.java
src/test/java/com/lexisnexis/transform/service/: DocumentTransformationServiceTest.java  DocumentValidationServiceTest.java
src/test/resources/samples/: invalid-judgment.xml  valid-judgment.xml
